<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employee_managementModelStoreContainer" CdmEntityContainer="employee_managementEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="employee_managementModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="employee_managementModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="working_shift" ColumnName="working_shift" />
          <ScalarProperty Name="bank_account_number" ColumnName="bank_account_number" />
          <ScalarProperty Name="boarding_pass" ColumnName="boarding_pass" />
          <ScalarProperty Name="SEF" ColumnName="SEF" />
          <ScalarProperty Name="residence_card" ColumnName="residence_card" />
          <ScalarProperty Name="visa" ColumnName="visa" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="NISS" ColumnName="NISS" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="skill" ColumnName="skill" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="employee_managementModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="employee_managementModel.job">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="job_status" ColumnName="job_status" />
          <ScalarProperty Name="job_shift" ColumnName="job_shift" />
          <ScalarProperty Name="job_type" ColumnName="job_type" />
          <ScalarProperty Name="job_duration" ColumnName="job_duration" />
          <ScalarProperty Name="job_end_date" ColumnName="job_end_date" />
          <ScalarProperty Name="job_start_date" ColumnName="job_start_date" />
          <ScalarProperty Name="job_details" ColumnName="job_details" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs_log">
      <EntityTypeMapping TypeName="employee_managementModel.jobs_log">
        <MappingFragment StoreEntitySet="jobs_log">
          <ScalarProperty Name="payslip" ColumnName="payslip" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>