<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employee_managementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nif_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="driving_license" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="skill" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NIF" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NISS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passport" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="visa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="residence_card" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SEF" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="boarding_pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bank_account_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="modified_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_start_date" Type="DateTime" Precision="0" />
    <Property Name="job_end_date" Type="DateTime" Precision="0" />
    <Property Name="job_duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_shift" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="employee_managementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="job_offers" EntityType="employee_managementModel.job_offers" />
    <EntitySet Name="job_applicants" EntityType="employee_managementModel.job_applicants" />
    <EntitySet Name="jobs_log" EntityType="employee_managementModel.jobs_log" />
  </EntityContainer>
  <EntityType Name="job_offers">
    <Key>
      <PropertyRef Name="job_offer_id" />
    </Key>
    <Property Name="job_offer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_last_date" Type="DateTime" Precision="0" />
    <Property Name="job_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_shift" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="job_applicants">
    <Key>
      <PropertyRef Name="applicant_id" />
    </Key>
    <Property Name="applicant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nif_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NIF" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NISS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passport_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passport_validity_year" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="medical_examination" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="exam_date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="apply_date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_offer_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_offer_id" Type="Int32" />
  </EntityType>
  <EntityType Name="jobs_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="job_id" Type="Int32" />
    <Property Name="payslip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cutt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>