<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79accb9ed4564c0abbf7774e5f724db1" Name="Diagram1">
        <EntityTypeShape EntityType="employee_managementModel.client" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="employee_managementModel.employee" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="employee_managementModel.admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="employee_managementModel.job" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="employee_managementModel.jobs_log" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>