<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homeMaster.master.cs" Inherits="EmployeeManagement.home.homeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- responsive viewport
    ====================================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- responsive viewport
    ====================================================================-->



    <!-- Bootstrap css
    =====================================================================-->
    <link rel="stylesheet" href="home/css/bootstrap.min.css">

    <!-- FontAwesome css
    =====================================================================-->
    <link rel="stylesheet" href="home/css/font-awesome.min.css">

    <!-- Nivo-slider css
    =====================================================================-->
    <link rel="stylesheet" href="home/css/nivo-slider.css">

    <!-- Animate css
    =====================================================================-->
    <link rel="stylesheet" href="home/css/animate.css">

    <!-- Owl css
    =====================================================================-->
    <link rel="stylesheet" href="home/css/owl.carousel.min.css">

    <!-- PrettyPhoto css
    =====================================================================-->
    <link rel="stylesheet" href="home/css/prettyPhoto.css">

    <!-- Meanmenu css
    =====================================================================-->
    <link rel="stylesheet" href="home/css/meanmenu.min.css">

    <!-- Style css
    =====================================================================-->
    <link rel="stylesheet" href="home/style_green.css">

    <!-- responsive css
    ======================================================================-->
    <link rel="stylesheet" href="home/css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <link href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.12.4.min.js"></script>

    <script>
        localStorage.setItem("applied_jobs", 0);
    </script>
</head>
<body>
    <%--  <form id="form1" runat="server">
        <div>--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <%--  </div>
    </form>--%>

    <footer class="footer-area">
        <div class="footer-bottom" style="height: 100px; line-height: 100px; text-align: center; font-size: 12px;">
            <div class="row">
                <div class="container">
                    <div class="col-lg-6 text-left">
                        <a href="#about" style="margin-right: 20px">ABOUT</a>
                        <a href="#contact">CONTACT</a>
                    </div>

                    <div class="col-lg-6 text-right" style="color: white">
                        <b>WORK PERMIT</b><span class="text-muted">® 2019. TODOS OS DIREITOS RESERVADOS</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Js
==============================================================-->
    <script src="js/bootstrap.min.js"></script>

    <!-- Modernizr Js
==============================================================-->
    <script src="js/modernizr-2.8.3.min.js"></script>

    <!-- Nivo-slider Js
==============================================================-->
    <script src="js/jquery.nivo.slider.js"></script>

    <!-- Wow Js
==============================================================-->
    <script src="js/wow.js"></script>

    <!-- Sticky Js
==============================================================-->
    <script src="js/jquery.sticky.js"></script>

    <!-- ScrollUp Js
==============================================================-->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!-- Owl Js
==============================================================-->
    <script src="js/owl.carousel.min.js"></script>

    <!-- PrettyPhoto Js
==============================================================-->
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- Mobile Menu Js
==============================================================-->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- Parallax Js
==============================================================-->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Easing Js
==============================================================-->
    <script src="js/jquery.easing-1.3%20.js"></script>
    <!-- Counterup Js
==============================================================-->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Waypoints Js
==============================================================-->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- App Js
==============================================================-->
    <script src="js/app.js"></script>

    <!-- Google Map Js
==============================================================-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <!-- Main Js
==============================================================-->
    <script src="js/main.js"></script>
</body>
</html>
