<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeeManagement.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <%--<title>Dashboard | Klorofil - Free Bootstrap Dashboard Template</title>--%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <link href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <%--<link href="http://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" />--%>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />


    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>

    <%--<script src="http://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>--%>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
        localStorage.setItem("ApiLink", "https://localhost:44361/");
        localStorage.setItem("SiteLink", "http://localhost:52625/");

        if (localStorage.getItem("login_details") == undefined || localStorage.getItem("login_details") == null) {
            window.location.replace("login.aspx");
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <!-- NAVBAR -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="brand">
                    <a href="index.aspx">
                        <%--<img src="#"  class="img-responsive logo" />--%>

                        <span class="text-success" >Work Permit
                        </span>
                    </a>
                </div>
                <div class="container-fluid">
                    <div class="navbar-btn">
                        <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                    </div>
                    <%--<form class="navbar-form navbar-left">
                        <div class="input-group">
                            <input type="text" value="" class="form-control" placeholder="Search dashboard...">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary">Go</button></span>
                        </div>
                    </form>--%>
                    <%--<div class="navbar-btn navbar-btn-right">
                        <a class="btn btn-success update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i><span>UPGRADE TO PRO</span></a>
                    </div>--%>
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <%-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <i class="lnr lnr-alarm"></i>
                                    <span class="badge bg-danger">5</span>
                                </a>
                                <ul class="dropdown-menu notifications">
                                    <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
                                    <li><a href="#" class="more">See all notifications</a></li>
                                </ul>
                            </li>--%>
                            <%--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i><span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Basic Use</a></li>
                                    <li><a href="#">Working With Data</a></li>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Troubleshooting</a></li>
                                </ul>
                            </li>--%>
                            <%--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="assets/img/user.png" class="img-circle" alt="Avatar">
                                    <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="lnr lnr-user"></i><span>My Profile</span></a></li>
                                    <li><a href="#"><i class="lnr lnr-envelope"></i><span>Message</span></a></li>
                                    <li><a href="#"><i class="lnr lnr-cog"></i><span>Settings</span></a></li>
                                    <li><a href="#"><i class="lnr lnr-exit"></i><span>Logout</span></a></li>
                                </ul>
                            </li>--%>
                            <!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END NAVBAR -->
            <!-- LEFT SIDEBAR -->
            <div id="sidebar-nav" class="sidebar">
                <div class="sidebar-scroll">
                    <nav>
                        <ul class="nav">
                            <li><a href="index.aspx" class="nav-item active"><i class="lnr lnr-home"></i><span>Dashboard</span></a></li>
                            <li>
                                <a href="upcoming_jobs.aspx" class="collapsed nav-item"><i class="fa fa-tasks"></i><span>Jobs</span></a>
                                <div id="subPages" class="collapse">
                                    <ul class="nav">
                                        <li><a href="upcoming_jobs.aspx" class="nav-item"><i class="fa fa-tasks"></i><span>Upcoming Jobs</span></a></li>
                                        <li><a href="running_jobs.aspx" class="nav-item"><i class="fa fa-tasks"></i><span>Running Jobs</span></a></li>
                                        <li><a href="completed_jobs.aspx" class="nav-item"><i class="fa fa-tasks"></i><span>Completed Jobs</span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li ><a href="admins.aspx" class="nav-item"><i class="lnr lnr-user"></i><span>Admins</span></a></li>
                            <li ><a href="employees.aspx" class="nav-item"><i class="lnr lnr-users"></i><span>Employees</span></a></li>
                            <li ><a href="clients.aspx" class="nav-item"><i class="lnr lnr-users"></i><span>Clients</span></a></li>
                            <li id="logout"><a href="login.aspx" class="nav-item"><i class="lnr lnr-lock"></i><span>Logout</span></a></li>
                            <%--<li><a href="login.aspx" class="nav-item"><i class="lnr lnr-lock"></i><span>Logout</span></a></li>--%>

                            <%--<li><a href="elements.html" class=""><i class="lnr lnr-code"></i><span>Elements</span></a></li>
                            <li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i><span>Charts</span></a></li>
                            <li><a href="panels.html" class=""><i class="lnr lnr-cog"></i><span>Panels</span></a></li>
                            <li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i><span>Notifications</span></a></li>
                            <li>
                                <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i><span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                                <div id="subPages" class="collapse ">
                                    <ul class="nav">
                                        <li><a href="page-profile.html" class="">Profile</a></li>
                                        <li><a href="page-login.html" class="">Login</a></li>
                                        <li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="tables.html" class=""><i class="lnr lnr-dice"></i><span>Tables</span></a></li>
                            <li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i><span>Typography</span></a></li>
                            <li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i><span>Icons</span></a></li>--%>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- END LEFT SIDEBAR -->
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
        </footer>
    </div>

    <script>
        $(document).ready(function () {
            console.log(localStorage.getItem("login_details"));
            $(".logo").attr("src", localStorage.getItem("SiteLink") + "/Uploads/logo.png");
            $(".nav li").hide();
            $(".nav li").first().show();
            $(".nav li").last().show();


            if (JSON.parse(localStorage.getItem("login_details"))[0].type == "admin") {
                $(".nav li").show();
            }

            $(document).on("click", ".nav-item", function () {
                $(".nav-item").attr("class", "nav-item");
            });

            $(document).on("click", "#logout", function () {
                localStorage.removeItem("login_details");
            });
        });
    </script>
</body>
</html>
