<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeeManagement.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <%--<title>Dashboard | Klorofil - Free Bootstrap Dashboard Template</title>--%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <link href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <%--<link href="http://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" />--%>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />


    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>

    <%--<script src="http://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>--%>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <style>
        /* -----------------------------------------
   Timeline
----------------------------------------- */
        .timeline {
            list-style: none;
            padding-left: 0;
            position: relative;
        }

            .timeline:after {
                content: "";
                height: auto;
                width: 1px;
                background: #e3e3e3;
                position: absolute;
                top: 5px;
                left: 30px;
                bottom: 25px;
            }

            .timeline.timeline-sm:after {
                left: 12px;
            }

            .timeline li {
                position: relative;
                padding-left: 70px;
                margin-bottom: 20px;
            }

                .timeline li:after {
                    content: "";
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: #e3e3e3;
                    position: absolute;
                    left: 24px;
                    top: 5px;
                }

                .timeline li .timeline-date {
                    display: inline-block;
                    width: 100%;
                    color: #a6a6a6;
                    font-style: italic;
                    font-size: 13px;
                }

            .timeline.timeline-icons li {
                padding-top: 7px;
            }

                .timeline.timeline-icons li:after {
                    width: 32px;
                    height: 32px;
                    background: #fff;
                    border: 1px solid #e3e3e3;
                    left: 14px;
                    top: 0;
                    z-index: 11;
                }

                .timeline.timeline-icons li .timeline-icon {
                    position: absolute;
                    left: 23.5px;
                    top: 7px;
                    z-index: 12;
                }

                    .timeline.timeline-icons li .timeline-icon [class*=glyphicon] {
                        top: -1px !important;
                    }

            .timeline.timeline-icons.timeline-sm li {
                padding-left: 40px;
                margin-bottom: 10px;
            }

                .timeline.timeline-icons.timeline-sm li:after {
                    left: -5px;
                }

                .timeline.timeline-icons.timeline-sm li .timeline-icon {
                    left: 4.5px;
                }

            .timeline.timeline-advanced li {
                padding-top: 0;
            }

                .timeline.timeline-advanced li:after {
                    background: #fff;
                    border: 1px solid #29b6d8;
                }

                .timeline.timeline-advanced li:before {
                    content: "";
                    width: 52px;
                    height: 52px;
                    border: 10px solid #fff;
                    position: absolute;
                    left: 4px;
                    top: -10px;
                    border-radius: 50%;
                    z-index: 12;
                }

                .timeline.timeline-advanced li .timeline-icon {
                    color: #29b6d8;
                }

                .timeline.timeline-advanced li .timeline-date {
                    width: 75px;
                    position: absolute;
                    right: 5px;
                    top: 3px;
                    text-align: right;
                }

                .timeline.timeline-advanced li .timeline-title {
                    font-size: 17px;
                    margin-bottom: 0;
                    padding-top: 5px;
                    font-weight: bold;
                }

                .timeline.timeline-advanced li .timeline-subtitle {
                    display: inline-block;
                    width: 100%;
                    color: #a6a6a6;
                }

                .timeline.timeline-advanced li .timeline-content {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    padding-right: 70px;
                }

                    .timeline.timeline-advanced li .timeline-content p {
                        margin-bottom: 3px;
                    }

                    .timeline.timeline-advanced li .timeline-content .divider-dashed {
                        padding-top: 0px;
                        margin-bottom: 7px;
                        width: 200px;
                    }

                .timeline.timeline-advanced li .timeline-user {
                    display: inline-block;
                    width: 100%;
                    margin-bottom: 10px;
                }

                    .timeline.timeline-advanced li .timeline-user:before,
                    .timeline.timeline-advanced li .timeline-user:after {
                        content: " ";
                        display: table;
                    }

                    .timeline.timeline-advanced li .timeline-user:after {
                        clear: both;
                    }

                    .timeline.timeline-advanced li .timeline-user .timeline-avatar {
                        border-radius: 50%;
                        width: 32px;
                        height: 32px;
                        float: left;
                        margin-right: 10px;
                    }

                    .timeline.timeline-advanced li .timeline-user .timeline-user-name {
                        font-weight: bold;
                        margin-bottom: 0;
                    }

                    .timeline.timeline-advanced li .timeline-user .timeline-user-subtitle {
                        color: #a6a6a6;
                        margin-top: -4px;
                        margin-bottom: 0;
                    }

                .timeline.timeline-advanced li .timeline-link {
                    margin-left: 5px;
                    display: inline-block;
                }

        .timeline-load-more-btn {
            margin-left: 70px;
        }

            .timeline-load-more-btn i {
                margin-right: 5px;
            }


        /* -----------------------------------------
   Dropdown
----------------------------------------- */
        .dropdown-menu {
            padding: 0 0 0 0;
        }

        a.dropdown-menu-header {
            background: #f7f9fe;
            font-weight: bold;
            border-bottom: 1px solid #e3e3e3;
        }

        .dropdown-menu > li a {
            padding: 10px 20px;
        }

        /* -----------------------------------------
   Badge
----------------------------------------- */

        .badge {
            padding: 3px 5px 2px;
            position: absolute;
            top: 8px;
            right: 5px;
            display: inline-block;
            min-width: 10px;
            font-size: 12px;
            font-weight: bold;
            color: #ffffff;
            line-height: 1;
            vertical-align: baseline;
            white-space: nowrap;
            text-align: center;
            border-radius: 10px;
        }

        .badge-danger {
            background-color: #db5565;
        }
    </style>

    <script>
        localStorage.setItem("ApiLink", "https://localhost:44361/");
        localStorage.setItem("SiteLink", "http://localhost:52625/");

        if (localStorage.getItem("login_details") == undefined || localStorage.getItem("login_details") == null) {
            window.location.replace("login.aspx");
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <!-- NAVBAR -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="brand">
                    <a href="index.aspx">
                        <%--<img src="#"  class="img-responsive logo" />--%>

                        <span class="text-success">Work Permit
                        </span>
                    </a>

                </div>
                <div class="container-fluid">
                    <div class="navbar-btn">
                        <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                    </div>

                    <div class="dropdown" style="float: right; padding: 13px">
                        <a href="#" onclick="return false;" role="button" data-toggle="dropdown" id="dropdownMenu1" data-target="#" style="float: left" aria-expanded="true">
                            <i class="fa fa-bell" style="font-size: 20px; float: left; color: black"></i>
                        </a>
                        <span class="badge badge-danger"></span>

                        <ul class="dropdown-menu dropdown-menu-left pull-right" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a href="#" class="dropdown-menu-header">Notifications</a>
                            </li>
                            <li>
                                <ul class="timeline timeline-sm" style="margin: 10px; width: 210px; overflow: auto; max-height: 250px">
                                </ul>
                            </li>
                            <li role="presentation">
                                <a href="#" class="dropdown-menu-header"></a>
                            </li>
                        </ul>
                    </div>



                    <%--<form class="navbar-form navbar-left">
                        <div class="input-group">
                            <input type="text" value="" class="form-control" placeholder="Search dashboard...">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary">Go</button></span>
                        </div>
                    </form>--%>
                    <%--<div class="navbar-btn navbar-btn-right">
                        <a class="btn btn-success update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i><span>UPGRADE TO PRO</span></a>
                    </div>--%>
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END NAVBAR -->
            <!-- LEFT SIDEBAR -->
            <div id="sidebar-nav" class="sidebar">
                <div class="sidebar-scroll">
                    <nav>
                        <ul class="nav">
                            <li><a href="index.aspx" class="nav-item active"><i class="lnr lnr-home"></i><span>Dashboard</span></a></li>
                            <li>
                                <%--<a href="upcoming_jobs.aspx" class="collapsed nav-item"><i class="fa fa-tasks"></i><span>Jobs</span></a>--%>
                                <a href="#subPages" id="linkJobs" data-toggle="collapse" class="collapsed"><i class="fa fa-tasks"></i><span>Jobs</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <div id="subPages" class="collapse">
                                    <ul class="nav">
                                        <li><a href="upcoming_jobs.aspx" class="nav-item"><i class="fa fa-tasks"></i><span>Upcoming Jobs</span></a></li>
                                        <li><a href="running_jobs.aspx" class="nav-item"><i class="fa fa-tasks"></i><span>Running Jobs</span></a></li>
                                        <li><a href="completed_jobs.aspx" class="nav-item"><i class="fa fa-tasks"></i><span>Completed Jobs</span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="admins.aspx" class="nav-item"><i class="lnr lnr-user"></i><span>Admins</span></a></li>
                            <li>
                                <a href="#subPages1" id="linkEmployees" data-toggle="collapse" class="collapsed"><i class="fa fa-users"></i><span>Employees</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <div id="subPages1" class="collapse">
                                    <ul class="nav">
                                        <li><a href="employees.aspx" class="nav-item"><i class="fa fa-users"></i><span>Active</span></a></li>
                                        <li><a href="blacklisted_employees.aspx" class="nav-item"><i class="fa fa-users"></i><span>Blacklisted</span></a></li>
                                        <li><a href="inactivated_employees.aspx" class="nav-item"><i class="fa fa-users"></i><span>Inactivated</span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="clients.aspx" class="nav-item"><i class="lnr lnr-users"></i><span>Clients</span></a></li>
                            <li id="logout"><a href="login.aspx" class="nav-item"><i class="lnr lnr-lock"></i><span>Logout</span></a></li>
                            <%--<li><a href="login.aspx" class="nav-item"><i class="lnr lnr-lock"></i><span>Logout</span></a></li>--%>

                            <%--<li><a href="elements.html" class=""><i class="lnr lnr-code"></i><span>Elements</span></a></li>
                            <li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i><span>Charts</span></a></li>
                            <li><a href="panels.html" class=""><i class="lnr lnr-cog"></i><span>Panels</span></a></li>
                            <li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i><span>Notifications</span></a></li>
                            <li>
                                <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i><span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                                <div id="subPages" class="collapse ">
                                    <ul class="nav">
                                        <li><a href="page-profile.html" class="">Profile</a></li>
                                        <li><a href="page-login.html" class="">Login</a></li>
                                        <li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="tables.html" class=""><i class="lnr lnr-dice"></i><span>Tables</span></a></li>
                            <li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i><span>Typography</span></a></li>
                            <li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i><span>Icons</span></a></li>--%>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- END LEFT SIDEBAR -->
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
        </footer>
    </div>

    <script>
        $(document).ready(function () {
            console.log(localStorage.getItem("login_details"));
            $(".logo").attr("src", localStorage.getItem("SiteLink") + "/Uploads/logo.png");
            $(".nav li").hide();
            $(".nav li").first().show();
            $(".nav li").last().show();

            getCompletingJobsAlerts();
            function getCompletingJobsAlerts() {
                var count = 0;
                $.ajax({
                    url: localStorage.getItem("ApiLink") + "api/running_jobs",
                    async: false,
                    method: 'GET',
                    success: function (data) {

                        $(data).each(function (index, value) {
                            var diff = new Date(value.job_end_date) - new Date();
                            var totalDays = parseInt(diff / 1000 / 60 / 60 / 24);
                            if (totalDays <= 16) {
                                if (totalDays == 0) {
                                    totalDays = "tomorrow";
                                }
                                else {
                                    totalDays = "within " + totalDays + " days";
                                }
                                $(".timeline-sm").append('<li><p class="text-muted text-center">' + value.job_title + ' is going to be finished ' + totalDays + '</p></li>');
                                count++;
                            }
                        });
                    }
                });
                if (count == 0) {
                    $(".timeline-sm").html('<p class="text-muted text-center">No Notifications Available</p>');
                }

                $(".badge-danger").html(count);
            }

            if (JSON.parse(localStorage.getItem("login_details"))[0].type == "admin") {
                $(".nav li").show();
            }

            $(document).on("click", ".nav-item", function () {
                $(".nav-item").attr("class", "nav-item");
            });

            $(document).on("click", "#logout", function () {
                localStorage.removeItem("login_details");
            });
        });
    </script>
</body>
</html>
